[33mcommit fbbad4200d454f5236e89017a0a3b837e050ac2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 864a5b6 f92e613
Author: Duong <nhoxduong356@gmail.com>
Date:   Sun Oct 8 05:24:43 2023 +0700

    Merge branch 'main' of https://github.com/hoangduong0112/Student_System
    
    # Conflicts:
    #       HTTT-SV/pom.xml
    #       HTTT-SV/src/main/java/com/hd/student/controller/CourseDataController.java
    #       HTTT-SV/src/main/java/com/hd/student/controller/admin/AdminCourseDataController.java
    #       HTTT-SV/src/main/java/com/hd/student/payload/request/CourseDataRequest.java
    #       HTTT-SV/src/main/java/com/hd/student/service/CourseDatumService.java
    #       HTTT-SV/src/main/java/com/hd/student/service/impl/CourseDataServiceImpl.java

[33mcommit 864a5b698f36df71b8b1e463a80ebeb8d8333d98[m[33m ([m[1;31morigin/branch1[m[33m)[m
Author: Duong <nhoxduong356@gmail.com>
Date:   Sun Oct 8 04:57:46 2023 +0700

    update

[33mcommit f92e6134f7ef5a0c560a3054aef6cdb2c1fc6d82[m
Author: Keith <ledonganhkiet1909@gmail.com>
Date:   Sun Oct 8 01:21:22 2023 +0700

    set auth

[33mcommit 45da0316068b102279e82725da612c3fe987fc91[m
Merge: c34580f 511268e
Author: Keith <ledonganhkiet1909@gmail.com>
Date:   Sat Oct 7 10:52:14 2023 +0700

    forked

[33mcommit 511268e1a977f8902e6db2e8ad633690706e8aab[m
Author: Duong <nhoxduong356@gmail.com>
Date:   Sat Oct 7 05:55:26 2023 +0700

    update course data handle exception

[33mcommit c34580fb0c09c97fe942eb78d39f1c13b7dae691[m
Merge: 916c116 1fbd672
Author: Kiệt <2051052068kiet@ou.edu.vn>
Date:   Fri Oct 6 17:05:31 2023 +0700

    up payment

[33mcommit 916c116482c633850bdbb327d47a5669315fd181[m
Author: Kiệt <2051052068kiet@ou.edu.vn>
Date:   Fri Oct 6 16:55:19 2023 +0700

    add login

[33mcommit 1fbd672ce2d1b639927ab793831d2d61196678ac[m
Author: Duong <nhoxduong356@gmail.com>
Date:   Fri Oct 6 04:24:16 2023 +0700

    update VNPay

[33mcommit f3fd6461231f229efb066e7c2ce4f6e77b3dd193[m
Merge: 747fd89 9f36c73
Author: Kiệt <2051052068kiet@ou.edu.vn>
Date:   Thu Oct 5 15:22:02 2023 +0700

    add services

[33mcommit 9f36c738d98cdd408bd78beccf01a501ce87434d[m
Author: Duong <nhoxduong356@gmail.com>
Date:   Thu Oct 5 05:05:38 2023 +0700

    update

[33mcommit 747fd894507de18c019f1dc9726c96e5d3040c0b[m
Author: Kiệt <2051052068kiet@ou.edu.vn>
Date:   Wed Oct 4 16:50:39 2023 +0700

    add some pages

[33mcommit 1f4205990fa8bf7c1c9c17e211a94c88daf089be[m
Author: Kiệt <2051052068kiet@ou.edu.vn>
Date:   Wed Oct 4 12:03:38 2023 +0700

    fix address

[33mcommit e04e11aa4ba5016d8e537854d8008a672e90b992[m
Merge: a66eb28 4e9f5fb
Author: Kiệt <2051052068kiet@ou.edu.vn>
Date:   Tue Oct 3 17:10:43 2023 +0700

    pull from origin

[33mcommit a66eb28a1a6adbbb66c29143c6b1a2b395409876[m
Author: Kiệt <2051052068kiet@ou.edu.vn>
Date:   Tue Oct 3 16:41:19 2023 +0700

    up sql

[33mcommit 4e9f5fb58962666165e70097ec5c8c676d27eb52[m
Author: Duong <nhoxduong356@gmail.com>
Date:   Tue Oct 3 14:05:46 2023 +0700

    last

[33mcommit b4de244ab459771ca9200a799c6dedb689e9a4cc[m
Author: Kiệt <2051052068kiet@ou.edu.vn>
Date:   Mon Oct 2 17:13:48 2023 +0700

    update db

[33mcommit dd05d1e1e73e926e2dfee3efd194fe991952df01[m
Author: Duong <nhoxduong356@gmail.com>
Date:   Mon Oct 2 15:03:42 2023 +0700

    update lombok

[33mcommit 3a92b4b745803b76ef3b0a2db94120b1dd1055c0[m
Merge: 2bd1a0d 235f094
Author: Kiệt <2051052068kiet@ou.edu.vn>
Date:   Mon Oct 2 10:22:54 2023 +0700

    Merge https://github.com/hoangduong0112/Student_System

[33mcommit 235f0949e0110fbf8c8658f5c28b3eac60627f9c[m
Author: Duong <nhoxduong356@gmail.com>
Date:   Mon Oct 2 05:31:21 2023 +0700

    update

[33mcommit 2bd1a0de1432f1660a02a50a90a61b38f53a1f98[m
Author: Kiệt <2051052068kiet@ou.edu.vn>
Date:   Sun Oct 1 22:59:21 2023 +0700

    add userList and userEdit

[33mcommit 9ccb9b6a47ab51a5f96e5c2ae309ccb2b54f6cbe[m
Author: Keith <ledonganhkiet1909@gmail.com>
Date:   Sun Oct 1 00:48:41 2023 +0700

    fix app

[33mcommit 7ac08dc995d4f5c27fecf63f8a7b9f8596c45d40[m
Author: Duong <nhoxduong356@gmail.com>
Date:   Sat Sep 30 18:20:10 2023 +0700

    update admin

[33mcommit 6c651ed7df239e683f737cf5471ab830fc286e9f[m
Author: Duong <nhoxduong356@gmail.com>
Date:   Fri Sep 29 17:54:11 2023 +0700

    update 70%

[33mcommit aacfe694141d36509fafecb9637df0a4dfc4744d[m
Author: Duong <nhoxduong356@gmail.com>
Date:   Fri Sep 29 05:39:56 2023 +0700

    update 29/9

[33mcommit cddd0de6e991b477a480d0c364240e8f9efae1f3[m
Merge: 5d65240 90b9ba5
Author: Duong <nhoxduong356@gmail.com>
Date:   Sun Sep 24 13:42:48 2023 +0700

    update db

[33mcommit 5d6524089f808dedd7f983cf7ab0ffbd42a73d4a[m
Author: Duong <nhoxduong356@gmail.com>
Date:   Sun Sep 24 13:40:15 2023 +0700

    update db

[33mcommit 90b9ba5b703a40b71ab6cf8ae779e28cbd3fd456[m
Author: Keith <ledonganhkiet1909@gmail.com>
Date:   Sun Sep 24 09:44:39 2023 +0700

    update sql

[33mcommit e844abc8548a8ed768e724c53bdf28698566db2f[m
Author: Duong <nhoxduong356@gmail.com>
Date:   Sun Sep 24 04:18:17 2023 +0700

    update add transcript and diploma

[33mcommit 13b941198e45e9cf861629ce01c93f68442b8132[m
Author: Duong <nhoxduong356@gmail.com>
Date:   Thu Sep 21 18:01:17 2023 +0700

    update signup/in/out

[33mcommit 0b3dee276c95224ad317ba0b59b7ed4273ebd75c[m
Author: hoangduong0112 <100671944+hoangduong0112@users.noreply.github.com>
Date:   Thu Sep 21 03:51:09 2023 +0700

    update dem khuya

[33mcommit 3d9e521784ec6721c2caff556bbd9bf2650da6db[m
Author: Duong <nhoxduong356@gmail.com>
Date:   Wed Sep 20 22:50:21 2023 +0700

    update

[33mcommit f78d738a5161c140cb469c71a311803109daafcd[m
Author: Duong <nhoxduong356@gmail.com>
Date:   Wed Sep 20 22:42:52 2023 +0700

    update

[33mcommit 8aaea2fc507756f49aefde6b4f94cab2267aa15a[m
Author: hoangduong0112 <100671944+hoangduong0112@users.noreply.github.com>
Date:   Wed Sep 20 20:16:25 2023 +0700

    Initial commit
